-main ApplicationMain 
-cp G:/Haxe/haxe/lib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.ExtraParams.include()
-cp G:/Haxe/haxe/lib/openfl/9,0,2/lib
-D openfl=9.0.2
--macro lime._internal.macros.DefineMacro.run()
-cp G:/Haxe/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp G:/Haxe/haxe/lib/flixel-addons/2,9,0
-D flixel-addons=2.9.0
-cp source
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/application/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/assets/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/bitmapdata/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/displayobject/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/errors/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/eventdispatcher/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/externalinterface/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/filereference/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/filters/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/geom/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/graphics/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/input/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/loader/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/movieclip/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/printing/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/renderer-cairo/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/renderer-canvas/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/renderer-core/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/renderer-dom/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/renderer-flash/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/renderer-stage3d/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/security/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/sensors/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/shader/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/sharedobject/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/socket/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/sound/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/stage/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/stage3d/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/system/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/telemetry/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/textfield/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/tilemap/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/urlloader/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/urlrequest/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/urlstream/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/utils/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/packages/video/src
-cp G:/Haxe/haxe/lib/openfl/9,0,2/externs/flash
-D native-trace
-D tools=7.8.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/running_slime.swf
-cp export/flash/haxe